<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #f5f5f5;
            color: #4d4d4d;
        }
        h2{
            font-size: 50px;
            font-style: italic;
            text-align: center;
            color: rgba(175, 47, 47, 0.2);
            margin: 40px auto;
        }
        .infos{
            width: 80%;
            list-style: none;
            padding: 0 20px;
            position: relative;
            box-shadow:  0px 10px 30px #ccc;
            margin: 0 auto;
            background: #fff;
        }
        .infos input[type=text]{
            width: 100%;
            height: 36px;
            line-height: 36px;
            font-size: 20px;
            padding-left: 10px;
        }
        .infos input::-webkit-input-placeholder{
            font-style: italic;
            font-weight: 100;
            color: #999;
        }

        .infos li{
            cursor: pointer;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        .infos li:first-child{
            border-bottom: transparent;
        }
        .infos .time{
            position: absolute;
            right: 60px;
            top: 12px;
            font-size:  12px;
        }
        .infos li:hover{
        }
        .infos .close{
            position: absolute;
            top: 8px;
            right: 20px;
            font-size: 22px;
            border: none;
            background: transparent;
            color: #999;
            opacity: 0;
            transition: all 0.5s;
        }
        .infos li:hover .close{
            opacity: 1;
        }

        li input[type=checkbox]{
            border: none;
            width: 32px;
            height: 32px;
            -webkit-appearance: none;
            background: url(images/check_normal.png);
            position: absolute;
            top: 6px;
            outline: none;
        }

        li.checked input[type=checkbox]{
            background: url(images/checked-hollow.png);
        }
        
        li.checked span.value{
            color: #ddd;
            text-decoration: line-through;
        }

        .infos li .value{
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div id="app">
    <h2>{{title}}</h2>
    <ul class="infos">
        <li>
            <input type="text" placeholder="在此输入" v-model="newInfo" @keyup.enter="addItem">
        </li>
        <li v-for="(i-nfo, index) in infos" :class="{checked: info.done}">
            <input type="checkbox" v-model="info.done">
            <span class="value">{{index + 1}}. {{info.value}}</span>
            <span class="time">{{info.created}}</span>
            <button class="close" @click="delItem(index)">&times;</button>
        </li>
    </ul>
</div>

<script src="lib/vue.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            title: "我的记事本",
            newInfo: '',
            infos: [
                {value: '阅读至少一篇技术文章', created: '2017/10/25 10:20:21', done: true},
                {value: '听一本书', created: '2017/10/25 10:30:21', done: true},
                {value: '写一篇心得', created: '2017/10/25 10:40:21', done: true}
            ]
        },
        methods: {
            addItem: function () {
                this.infos.push({
                    value: this.newInfo,
                    created: new Date().toLocaleString()
                });
                window.localStorage.setItem("myInfos", JSON.stringify(this.infos));
            },
            getInfos: function () {
                this.infos = JSON.parse(window.localStorage.getItem("myInfos"));
            },
            delItem: function (index) {
                this.infos.splice(index, 1);
                window.localStorage.setItem("myInfos", JSON.stringify(this.infos));
            }
        }
    });

    //app.getInfos();
</script>
</body>
</html>